\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Vs I\boldmath  {$_{ext}$} plot}{1}{}\protected@file@percent }
\newlabel{intro}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firing rate Vs I$ _{ext} $\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q2_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results with current I$_1$}{2}{}\protected@file@percent }
\newlabel{I1 results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Vs time plot at I$_{ext}$ value of 0.0223 $ \mu A $\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Vs time plot at I$_{ext}$ value of 0.0224 $ \mu A $\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results between current I$_1$ and I$_2$}{2}{}\protected@file@percent }
\newlabel{I1-I2 results}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Vs time plot at I$_{ext}$ value of 0.06 $ \mu A $\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Vs time plot at I$_{ext}$ value of 0.063 $ \mu A $\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results between current I$_2$ and I$_3$}{3}{}\protected@file@percent }
\newlabel{I2-I3 results}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continous firing of action potentials\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q1_5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results after current I$_3$ }{3}{}\protected@file@percent }
\newlabel{I3 results}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action potential peaks below threshold value of 7.5 $ \mu A $\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q1_6}{{7}{3}}
\gdef \@abspage@last{3}
