\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 1: \boldmath  {$ I_{ext} = 0 $}}{1}{}\protected@file@percent }
\newlabel{case_1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase plot of v-nullcline and w-nullcline}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Super imposed phase plot v-nullcline and w-nullcline at $ I_{ext} = 0 $\relax }}{1}{}\protected@file@percent }
\newlabel{fig:Q1_a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time plots for V(t) and W(t)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\boldmath  {$ V(0) < 0; V(0) = 0.4; W(0) = 0 $}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V(t) vs t plot for $ I_{ext} = 0 $ with V(0) = 0.4\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_b_i_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W(t) vs t plot for $ I_{ext} = 0 $ with V(0) = 0.4\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_b_i_2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plot of the trajectory of V(0) = 0.4 \& W(0) = 0\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_b_i_3}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\boldmath  {$ V(0) < 0; V(0) = 0.4; W(0) = 0 $}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V(t) vs t plot for $ I_{ext} = 0 $ with V(0) = 0.6\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q2_b_i_1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W(t) vs t plot for $ I_{ext} = 0 $ with V(0) = 0.6\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q2_b_i_2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plot of the trajectory of V(0) = 0.6 \& W(0) = 0\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q2_b_i_3}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 2: \boldmath  {$ I_1 < I_{ext} < I_2 $}}{3}{}\protected@file@percent }
\newlabel{case_2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\boldmath  {$ I_1\nobreakspace  {} \& \nobreakspace  {}I_2 $} plots; V(0) $ < $ a; V(0) = 4;}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V(t) vs t at $ I_{ext} = 0.23 $\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q2_1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V(t) vs t at $ I_{ext} = 0.80 $\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q2_5}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\boldmath  {$ I_1\nobreakspace  {} \& \nobreakspace  {}I_2 $} plots; V(0) $ < $ a; V(0) = 4;}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V(t) vs t at $ I_{ext} = 0.23 $\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q2_3}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V(t) vs t at $ I_{ext} = 0.80 $\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q2_7}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase plot for \boldmath  {$ I_{ext} = 0.5 $}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase plot of $ I_{ext} = 0.5 $\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q2_a}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectories showing the fixed point produces stable limit cycle\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q2_b_1}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time plots for V(t) and W(t) for \boldmath  {$ I_{ext} = 0.5 $} }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\boldmath  {$ V(0) < 0; V(0) = 0.4; W(0) = 0 $}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces V(t) vs t plot for $ I_{ext} = 0.5 $ with V(0) = 0.4\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q2_c_1}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces W(t) vs t plot for $ I_{ext} = 0.5 $ with V(0) = 0.6\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q2_c_2}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\boldmath  {$ V(0) > 0; V(0) = 0.6; W(0) = 0 $}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces V(t) vs t plot for $ I_{ext} = 0.5 $ with V(0) = 0.6\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Q2_c_3}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces W(t) vs t plot for $ I_{ext} = 0.5 $ with V(0) = 0.6\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Q2_c_4}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 3: \boldmath  {$ I_{ext} > I_2 $}}{6}{}\protected@file@percent }
\newlabel{case_3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase plot for \boldmath  {$ I_{ext} = 0.5 $}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase plot of $ I_{ext} = 1.0 $\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Q3_a}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectories showing the fixed point produces unstable limit cycle\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Q3_b}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time plots for V(t) and W(t) for \boldmath  {$ I_{ext} = 1.0 $} }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\boldmath  {$ V(0) < 0; V(0) = 0.4; W(0) = 0 $}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces V(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.4\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q3_c_1}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces W(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.6\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q3_c_2}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\boldmath  {$ V(0) > 0; V(0) = 0.6; W(0) = 0 $}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces V(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.6\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q3_c_3}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces W(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.6\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q3_c_4}{{23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 4: \boldmath  {$ I_{ext} = 0;\nobreakspace  {} \frac  {b}{r} = 0;$}}{8}{}\protected@file@percent }
\newlabel{case_4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bistability Phase plot}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase plot of $ I_{ext} = 0; \nobreakspace  {} \frac  {b}{r} = 0; $\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q4_a}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time plots for V(t) and W(t) for \boldmath  {$ I_{ext} = 0 \nobreakspace  {} \& \nobreakspace  {} \frac  {b}{r} = 0 $} }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\boldmath  {$ V(0) < 0; V(0) = 0.4; W(0) = 0 $}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces V(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.4\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q4_c_1}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces W(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.6\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q4_c_2}{{26}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\boldmath  {$ V(0) > 0; V(0) = 0.6; W(0) = 0 $}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces V(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.6\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Q4_c_3}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces W(t) vs t plot for $ I_{ext} = 1.0 $ with V(0) = 0.6\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Q4_c_4}{{28}{9}}
\gdef \@abspage@last{9}
