\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Visualization}{1}{}\protected@file@percent }
\newlabel{visual}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image visualization of the ball \relax }}{1}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image visualization of the cat \relax }}{1}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image visualization of the Mona Lisa \relax }}{1}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input images}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cut image of the ball \relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut image of the cat \relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cut image of the Mona Lisa \relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}0\% Weightage for Ball}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces At 0 iterations\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces At 10 iterations\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces At 20 iterations\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces At 30 iterations\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At 40 iterations\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Root mean squared error}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMSE for 50 iteration at 0\% weightage\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}25\% Weightage for Ball}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces At 0 iterations\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces At 10 iterations\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces At 20 iterations\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces At 30 iterations\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces At 40 iterations\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces At 50 iterations\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces At 60 iterations\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces At 70 iterations\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces At 80 iterations\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces At 90 iterations\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Root mean squared error}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RMSE for 100 iteration at 25\% weightage\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}50\% Weightage for Ball}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces At 0 iterations\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces At 10 iterations\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces At 20 iterations\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces At 30 iterations\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces At 40 iterations\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces At 50 iterations\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{29}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces At 60 iterations\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces At 70 iterations\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{31}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces At 80 iterations\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{32}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces At 90 iterations\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{33}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Root mean squared error}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RMSE for 100 iteration at 50\% weightage\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}80\% Weightage for Ball}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces At 0 iterations\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces At 10 iterations\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces At 20 iterations\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{37}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces At 30 iterations\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{38}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces At 40 iterations\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{39}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces At 50 iterations\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{40}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces At 60 iterations\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{41}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces At 70 iterations\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{42}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces At 80 iterations\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{43}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces At 90 iterations\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{44}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Root mean squared error}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces RMSE for 100 iteration at 50\% weightage\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{45}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}0\% Weightage for Cat image}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces At 0 iterations\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces At 20 iterations\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces At 40 iterations\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{48}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Root mean squared error}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces RMSE for 100 iteration at 0\% weightage\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{49}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}25\% Weightage for Cat image}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces At 0 iterations\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces At 40 iterations\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{51}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces At 90 iterations\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{52}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Root mean squared error}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces RMSE for 100 iteration at 25\% weightage\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{53}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}50\% Weightage for Cat image}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces At 0 iterations\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{54}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces At 40 iterations\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{55}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces At 90 iterations\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{56}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Root mean squared error}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces RMSE for 100 iteration at 50\% weightage\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{57}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}80\% Weightage for Cat image}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces At 0 iterations\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{58}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces At 40 iterations\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{59}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces At 90 iterations\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{60}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Root mean squared error}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces RMSE for 100 iteration at 80\% weightage\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{61}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}0\% Weightage for Mona Lisa image}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Simulation}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces At 0 iterations\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{62}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces At 20 iterations\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{63}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces At 40 iterations\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{64}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Root mean squared error}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces RMSE for 100 iteration at 0\% weightage\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{65}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}25\% Weightage for Mona Lisa image}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces At 0 iterations\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{66}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces At 40 iterations\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{67}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces At 90 iterations\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{68}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Root mean squared error}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces RMSE for 100 iteration at 25\% weightage\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{69}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}50\% Weightage for Mona Lisa image}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simulation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces At 0 iterations\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{70}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces At 40 iterations\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{71}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces At 90 iterations\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{72}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Root mean squared error}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces RMSE for 100 iteration at 50\% weightage\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{73}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}80\% Weightage for Mona Lisa image}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Simulation}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces At 0 iterations\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Q1_1}{{74}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces At 40 iterations\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{75}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces At 90 iterations\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Q1_2}{{76}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Root mean squared error}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces RMSE for 100 iteration at 80\% weightage\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Q1_3}{{77}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
